<template>
  <div style="flex-direction: column;">
    <slider auto-play="true" onchange="change" style="width: 750; height: 700">
      <image repeat="{{list}}" src="{{url}}"  style="width:750;height:700"></image>
      <indicator class="indicator"></indicator>
    </slider>

    <div>
      <div class="detail">
        <text class="title" lines="2">我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介</text>
        <div class="share">
          <image class="image" src="//ww4.sinaimg.cn/square/c328505fgw1f9epyiw4msj20140150p9.jpg"></image>
          <text style="margin-top:10; text-align:center; font-size:26">分享</text>
        </div>
      </div>
      <div class="detail">
        <text style="margin-top:20; margin-left:30; height:40; font-size:28; color:#333333">安少福利:</text>
        <text style="margin-top:20; margin-left:2; height:40; font-size:28; color:#CFA767">￥</text>
        <text style="margin-top:0; margin-left:8; height:60; font-size:50; color:#CFA767">1949.0</text>
        <text style="margin-top:30; margin-left:24; height:30; font-size:24; color:#333333">优惠券可减免</text>
        <text style="margin-top:30; margin-left:8; height:30; font-size:24; color:#CFA767">优惠券可减免</text>
      </div>
      <div class="detail">
        <text style="margin-top:44; margin-left:30; width:274; height:1; backgroundColor:#666666; text-align: center">____________</text>
        <text style="margin-top:30; margin-left:20; width:150; height:40; font-size:30; color:#333333; text-align:center">商品详情</text>
        <text style="margin-top:44; margin-left:20; margin-right:30; height:1; text-align: center; backgroundColor:#666666">________________</text>
      </div>
    </div>
  </div>
</template>

<style>
   .detail {
      flex-direction: row;
   }
   .indicator {
      width:714;
      height:100;
      position:absolute;
      bottom:1;
      left:1;
      item-color: #CFA767;
      item-selectedColor: #A8A8A8;
      item-size: 20;
   }
   .title {
       flex: 1;
       margin-top: 40;
       margin-left: 30;
       margin-right: 20;
       height: 80; 
       font-size: 26;
       color: #666666;
       line-height: 36;
   }
   .share {
       margin-top: 40;
       margin-right: 20;
       height: 100;
       width: 100;
   }
   .image {
       margin-left: 25;
       margin-top: 10;
       height: 50;
       width: 50;
   }
</style>


<script>
 module.exports = {
    data: {
      list:[
        {url:"http://ww3.sinaimg.cn/mw690/c328505fgw1f9fxk3nb3kj20fo0e0myl.jpg"},
        {url:"http://ww2.sinaimg.cn/mw690/c328505fgw1f9fxk4g4buj20fo0e03zj.jpg"},
        {url:"http://ww4.sinaimg.cn/mw690/c328505fgw1f9fxk7ccy5j20fo0e0myk.jpg"}
      ],
      indexTitle:'',
    },
    methods: {
      change: function(e){
        var index = e.index;
        var title = ['水果怎么吃才更有营养','饭菜如何搭配','虾的多种做法'];
        this.indexTitle = title[index];
      }
    }
  }
  
</script>