<template>
	<div class="row">
       <image class="img" style="width: 690; height: 40" src="{{image}}"></image>
       <div style="flex-direction: row">
           <div class="leftContainer">
               <text class="price" >{{couponAmountDisplay}}</text>
           </div>
           <div class="rightContainer">
               <text class="title">{{useDirection}}</text>
               <text class="date">{{prefix}}{{indateDate}}</text>
           </div>
       </div>
   </div>
</template>

<style>
  .row {
    background-color: white;
    margin-top: 30;
    margin-left: 30;
    margin-right: 30;
    height: 262;
    width: 690;
  }
  .img {
    /*background-color: white;*/
  }
  .leftContainer {
    flex: 1;
    width: 200;
    align-items: center;
    justify-content: center;
  }
  .rightContainer {
    flex: 2;
    /*justify-content: space-around;*/
    align-items: center;
  }
  .price {
    font-size: 70;
    color: #CFA767
  }
  .title {
    flex: 1;
    font-size: 30;
    color: #666666;
    margin-top: 40;
    margin-right: 30;
  }
  .date {
    font-size: 26;
    color: #999999;
    margin-top: 40;
    margin-right: 30;
    margin-bottom: 30;
  }
</style>

<script>
	module.exports = {
		data: {
			couponAmountDisplay: '',
			useDirection: '',
			indateDate: '',
      prefix: '有效期:\n',
			image: 'image.png',
		}
	}
</script>